In [1]:
import pandas as pd
import numpy as np
import json

In [109]:
df = pd.read_json("data/events/events_Italy.json")

In [110]:
df.to_csv("data/csv/Italy.csv")

In [76]:
df.head()

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
0,8,Simple pass,[{'id': 1801}],122671,"[{'y': 50, 'x': 50}, {'y': 53, 'x': 35}]",2057954,Pass,16521,1H,1.656214,85,258612104
1,8,High pass,[{'id': 1801}],139393,"[{'y': 53, 'x': 35}, {'y': 19, 'x': 75}]",2057954,Pass,16521,1H,4.487814,83,258612106
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",103668,"[{'y': 81, 'x': 25}, {'y': 83, 'x': 37}]",2057954,Duel,14358,1H,5.937411,10,258612077
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",122940,"[{'y': 19, 'x': 75}, {'y': 17, 'x': 63}]",2057954,Duel,16521,1H,6.406961,10,258612112
4,8,Simple pass,[{'id': 1801}],122847,"[{'y': 17, 'x': 63}, {'y': 15, 'x': 71}]",2057954,Pass,16521,1H,8.562167,85,258612110

In [77]:
df['count'] = 1
df.head()

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,count
0,8,Simple pass,[{'id': 1801}],122671,"[{'y': 50, 'x': 50}, {'y': 53, 'x': 35}]",2057954,Pass,16521,1H,1.656214,85,258612104,1
1,8,High pass,[{'id': 1801}],139393,"[{'y': 53, 'x': 35}, {'y': 19, 'x': 75}]",2057954,Pass,16521,1H,4.487814,83,258612106,1
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",103668,"[{'y': 81, 'x': 25}, {'y': 83, 'x': 37}]",2057954,Duel,14358,1H,5.937411,10,258612077,1
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",122940,"[{'y': 19, 'x': 75}, {'y': 17, 'x': 63}]",2057954,Duel,16521,1H,6.406961,10,258612112,1
4,8,Simple pass,[{'id': 1801}],122847,"[{'y': 17, 'x': 63}, {'y': 15, 'x': 71}]",2057954,Pass,16521,1H,8.562167,85,258612110,1

In [78]:
df = df.groupby('teamId').sum()['count']

In [79]:
df.head()

teamId
1598    4649
2413    5954
3148    3023
4418    5327
5629    5726
Name: count, dtype: int64

In [80]:
arr

array([1, 1, 1, ..., 1, 1, 1])

In [81]:
df = pd.DataFrame(df)

In [82]:
df.head()

        count
teamId
1598     4649
2413     5954
3148     3023
4418     5327
5629     5726

In [83]:
for index,row in df.iterrows():
    arr[index] = arr[index] + row['count']

In [85]:
arr[1609]

37386

In [88]:
dict = {}
for i in range(len(arr)):
    if arr[i]>1:
        print(i)
        print(arr[i])

674
30789
675
36006
676
36791
677
30318
678
30547
679
31823
680
33607
682
32357
683
29283
684
33794
687
33850
691
30033
692
33607
695
28101
696
27879
698
26998
701
32163
712
28353
714
33197
756
29183
1598
8456
1609
37386
1610
35252
1611
34451
1612
36737
1613
29605
1619
33027
1623
30778
1624
36065
1625
41216
1627
28556
1628
30138
1631
30809
1633
29594
1639
28239
1644
31144
1646
28624
1651
29408
1659
31458
1673
30486
2413
9351
2443
28086
2444
34064
2445
27934
2446
30244
2447
31561
2449
28029
2450
28530
2451
28024
2453
26908
2454
29828
2455
28044
2457
27622
2460
27224
2462
28126
2463
27896
2481
26939
2482
29634
2975
30732
3148
8881
3157
33947
3158
34014
3159
34773
3161
34512
3162
32830
3163
30460
3164
33182
3165
30019
3166
31348
3172
35259
3173
30152
3176
33299
3185
32015
3187
39913
3193
31445
3194
29462
3197
29680
3204
29678
3219
31884
3315
29520
3757
3570
3766
33676
3767
37078
3770
30077
3771
33536
3772
31777
3774
30880
3775
35130
3776
33510
3777
30870
3779
29926
3780
29591
3782
31624
3783
30653
3785
30972
3787
30622
3789
30371
3795
29913
3799
30323
3804
31186
4418
11279
4687
2133
5629
9557
6380
4557
6697
7024
7047
5262
7712
3046
7839
4690
8274
2377
8493
2385
8731
1959
9109
2397
9598
9701
9905
9490
10451
2949
10531
30177
10682
4266
10840
1567
10962
2236
11555
1885
11944
2220
12274
3735
12430
3288
12913
3247
13869
6306
14358
5987
14496
2728
14622
2321
14855
1975
15473
3061
15594
2399
15670
3856
16129
2227
16216
2216
16276
2297
16521
2726
16823
2207
16871
2104
17322
2257
17929
1803
19314
1965
19830
31112

In [90]:
df.head()

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id
0,8,Simple pass,[{'id': 1801}],122671,"[{'y': 50, 'x': 50}, {'y': 53, 'x': 35}]",2057954,Pass,16521,1H,1.656214,85,258612104
1,8,High pass,[{'id': 1801}],139393,"[{'y': 53, 'x': 35}, {'y': 19, 'x': 75}]",2057954,Pass,16521,1H,4.487814,83,258612106
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",103668,"[{'y': 81, 'x': 25}, {'y': 83, 'x': 37}]",2057954,Duel,14358,1H,5.937411,10,258612077
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",122940,"[{'y': 19, 'x': 75}, {'y': 17, 'x': 63}]",2057954,Duel,16521,1H,6.406961,10,258612112
4,8,Simple pass,[{'id': 1801}],122847,"[{'y': 17, 'x': 63}, {'y': 15, 'x': 71}]",2057954,Pass,16521,1H,8.562167,85,258612110

Empty DataFrame
Columns: [eventId, subEventName, tags, playerId, positions, matchId, eventName, teamId, matchPeriod, eventSec, subEventId, id]
Index: []